<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Peticion en Ajax</title>
</head>
<center>
<h2 id="encabezado">Peticion en Ajax</h2>
<div id="respuesta">

</div>
<br>

<button id="btnPeticion" onclick="PeticionAjax()">Peticion</button>

<body style="background-color: #1d324d;">
    
</body>

<script>
    function PeticionAjax(){

        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/posts";

        http.onreadystatechange= function(){
        // validar la respuesta de la petición
            if(this.status==200 && this.readyState==4){
             console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML="";

                const json = JSON.parse(this.responseText);

            for(const datos of json){

                res.innerHTML+= "<hr>" + "usedId: " + datos.userId + "<br/>" + "Id: " + datos.id + "<br>" 
                + "Titulo: " + datos.title + "<br/>"+ "Cuerpo: " + datos.body + "<br>"  + "<hr>"

            } // termina el for

            } // termina el if 

        } // termina la funcion

        http.open('GET', url, true);
        http.send();

    } // termina la funcion de ajax 

    //document.getElementById("btnPeticion").addEventListener("click", PeticionAjax()); 

</script>
</center>
</html>